<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Niza Hotel</title>
	</head>
	
	<body>

		<form action="http://localhost:8080/PracticaFinalSCD/NizaLogin" method="POST">
			<h1>Login</h1>
			<h4>Please, type the user information.</h4>
			<hr></hr>
			<input type=hidden name=nizalogin value=rnizalogin>
			<BR><BR> Username: <input type=text name=userniza>
			<BR><BR> Password: <input type=password name=passniza>
			<BR><BR><input type=submit name=send value="Send"><input type=submit name=register value="Register">
		</form>
		
	</body>
	
</html>