<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="UTF-8">
		<title>Niza Hotel</title>
	
	</head>
	
	<body>
		<form action="http://localhost:8080/PracticaFinalSCD/NizaModify" method="POST">
			<input type=hidden name=nizaregister value=rnizaregister>
			<h1>Modify your data.</h1>
			<h4>Introduce new username and password.</h4>
			<h4> Fill in only the field you want to modify.</h4>
			<hr></hr>
			<BR><BR> New username: <input type=text name=userniza>
			<BR><BR> New password: <input type=password name=passniza>
			<BR><BR><input type=submit name=confirm value="Confirm">
		</form>
		<form action="http://localhost:8080/PracticaFinalSCD/NizaCliente.html" method="POST">
			<input type=submit name=back2client value="Back to Client Area"><BR><BR>
		</form>
	</body>
	
</html>