<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="UTF-8">
		<title>Niza Hotel</title>
	
	</head>
	
	<body>
	
		<form action="http://localhost:8080/PracticaFinalSCD/NizaRegister" method="POST">
			<input type=hidden name=nizaregister value=rnizaregister>
			<h1>Registration</h1>
			<h4>Introduce username and password.</h4>
			<hr></hr>
			<BR><BR> Username: <input type=text name=userniza>
			<BR><BR> Password: <input type=password name=passniza>
			<BR><BR><input type=submit name=confirm value="Confirm">
		</form>
		<form action="http://localhost:8080/PracticaFinalSCD/NizaLogin.html" method="POST">
			<BR><input type=submit name=back2login value="Back to Login">
		</form>
		
	</body>
	
</html>