<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Codina Hotel</title>
	</head>
	
	<body>
		<form action="http://localhost:8080/PracticaFinalSCDCodina/CodinaModify" method="POST">
			<input type=hidden name=codinaregister value=rcodinaregister>
			<h1>Modify your data.</h1>
			<h4>Introduce new username and password.</h4>
			<h4> Fill in only the field you want to modify.</h4>
			<hr></hr>
			<BR><BR> New username: <input type=text name=usercodina>
			<BR><BR> New password: <input type=password name=passcodina>
			<BR><BR><input type=submit name=confirm value="Confirm">
		</form>
		<form action="http://localhost:8080/PracticaFinalSCDCodina/CodinaCliente.html" method="POST">
			<input type=submit name=back2client value="Back to Client Area"><BR><BR>
		</form>
	</body>
	
</html>