<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Codina Hotel</title>
	</head>
	
	<body>

		<form action="http://localhost:8080/PracticaFinalSCDCodina/CodinaCliente" method="POST">
			<h1>Client Area</h1>
			<h4>Welcome to Codina Hotel! What would you like to do? </h4>
			<hr></hr>
			<input type=hidden name=codinalogin value=rcodinalogin>
			<BR><BR><input type=submit name=viewmod value="View / Modify"><input type=submit name=book value="Book reservation">
			<input type=submit name=login value="Back to login">
		</form>
		
	</body>
	
</html>