<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Codina Hotel</title>	
	</head>
	
	<body>
	
		<form action="http://localhost:8080/PracticaFinalSCDCodina/CodinaRegister" method="POST">
			<input type=hidden name=codinaregister value=rcodinaregister>
			<h1>Registration</h1>
			<h4>Introduce username and password.</h4>
			<hr></hr>
			<BR><BR> Username: <input type=text name=usercodina>
			<BR><BR> Password: <input type=password name=passcodina>
			<BR><BR><input type=submit name=confirm value="Confirm">
		</form>
		<form action="http://localhost:8080/PracticaFinalSCDCodina/CodinaLogin.html" method="POST">
			<BR><input type=submit name=back2login value="Back to Login">
		</form>
		
	</body>
	
</html>